/* styles.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
body {
  font-family: 'Arial', sans-serif;
  background-color: #f7f7f7;
  padding: 20px;
}

.container {
  max-width: 500px;
  width: 20rem;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.title {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #333;
}

.section {
  margin-bottom: 20px;
}

.custom-file-upload {
  display: inline-block;
  background-color: #F76C5E;
}

input[type="file"] {
  display: none;
}

.button {
  transition: background-color 0.3s ease;
  min-width: 70px;
}

.button-component {
  margin: 10px;
  padding: 10px 15px;
  cursor: pointer;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  border: none;
}

.button:hover.import,
.label:hover.custom-file-upload,
.custom-file-upload:hover {
  background-color: #f58a81;
}

.button:hover.export {
  background-color: #e66060;
}



.separator {
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.import {
  background-color: #F76C5E;
}

.export {
  background-color: #F08080		;
}

.disabled {
  background-color: #ccc !important;
  cursor: not-allowed !important;
}

.button:hover.disabled {
  background-color: #999999 !important;
}