<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Link Manager Options & Import</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="stylesdarkmode.css" />
        <link rel="stylesheet" href="options.css" />
    </head>
    <body>
        <div class="container">
            <h1 class="title">Link Manager - Import & Visualize</h1>

            <h3>Import Links:</h3>
            <div class="section">
                <label
                    for="fileInput"
                    class="custom-file-upload button-component action-button"
                >
                    <input
                        type="file"
                        id="fileInput"
                        accept=".txt, .json"
                        class="file-input"
                    />
                    Upload File
                </label>
                <button
                    id="openLinks"
                    class="button import button-component"
                    disabled
                >
                    Open Links
                </button>
                <br />
                <span class="file-name" id="fileName">No file selected</span>
            </div>

            <div class="separator"></div>

            <h3>Visualization:</h3>
            <div id="visualizationContainer">
                <p class="info-message" id="visualizationMessage">
                    Upload a file to see the links visualized here.
                </p>
            </div>

            <div class="separator"></div>

            <div class="section">
                <label for="darkModeToggle" id="darkModeToggleLabel">
                    <input type="checkbox" id="darkModeToggle" />
                    Dark Mode
                </label>
            </div>
        </div>

        <script src="options.js"></script>
    </body>
</html>
