<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Link Opener</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="stylesdarkmode.css" />
    </head>
    <body>
        <div class="container">
            <h1 class="title">Link Manager</h1>

            <h3>Export:</h3>
            <div class="section">
                <button
                    id="exportTabsTxt"
                    class="button export button-component"
                >
                    TXT
                </button>

                <button
                    id="exportTabsCsv"
                    class="button export button-component disabled"
                >
                    CSV
                </button>

                <button
                    id="exportTabsJson"
                    class="button export button-component"
                >
                    JSON
                </button>
            </div>

            <div class="separator"></div>

            <h3>Import:</h3>
            <div class="section">
                <label
                    for="fileInput"
                    class="custom-file-upload button-component"
                >
                    <input
                        type="file"
                        id="fileInput"
                        accept=".txt, .json"
                        class="file-input"
                    /><!--accept=".txt, .csv, .json"-->
                    Upload File
                </label>

                <button
                    id="openLinks"
                    class="button import button-component disabled"
                >
                    Open Links
                </button>
            </div>
            <span class="file-name" id="fileName"></span>

            <div class="separator"></div>

            <div class="section">
                <label for="darkModeToggle" id="darkModeToggleLabel">
                    <input type="checkbox" id="darkModeToggle" />
                    Dark Mode
                </label>
            </div>
        </div>

        <script src="popup3.js"></script>
    </body>
</html>
